# vertex

./: .gitignore  CONTRIBUTING.md  DIAGNOSTIC_REPORT.md  Dockerfile  EDEN_COMPLETE_ROADMAP.md  EDEN_IMPLEMENTATION_FINAL_REPORT.md  EDEN_IMPLEMENTATION_STATUS_REPORT.md  ELEVATOR_PITCH.md  IMPLEMENTATION_PRESENTATION.md  LICENSE  MAINTENANCE_GUIDE.md  MOCK_REPLACEMENT_SUMMARY.md  Makefile  README-GO.md  README.md  TESTING.md  build.gradle.kts  coverage.html  coverage.out  docker-compose-go.yml  docker-compose-single.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  eden_implementation_roadmap.md  go.mod  go.sum  gradle.properties  install.sh  settings.gradle.kts  validation-test.sh
.github/workflows/: cd.yml  ci.yml  release.yml  security-pipeline.yml  test.yml
clients/cli/: build.gradle.kts
clients/web/: build.gradle.kts
cmd/eden/: main.go
cmd/vertex/: main.go  main_test.go
deployments/docker/: Dockerfile.vault
docs/: DATABASE_CONFIGURATION.md  PERFORMANCE_TUNING.md  README.md  multi-region-architecture.md  multi-region-deployment-operations.md
docs/architecture/: implementation-plan.md  overview.md
docs/development/: CLI_INTEGRATION_IMPLEMENTATION_SUMMARY.md  CODEBASE_ANALYSIS_2025.md  COMPREHENSIVE_CODEBASE_ANALYSIS_2025.md  EDEN_COMPLETION_ROADMAP_2025.md  HUB_SERVICE_IMPLEMENTATION_SUMMARY.md  INSIGHT_SERVICE_IMPLEMENTATION_SUMMARY.md  PHASE_1B_COMPLETION_SUMMARY.md  PHASE_2A_IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_IMPLEMENTATION_SUMMARY.md  SYNC_SERVICE_IMPLEMENTATION_SUMMARY.md  honest-assessment.md  phase-1b-completion.md  phase-2-completion.md  project-status.md  roadmap.md
docs/getting-started/: development.md  installation.md  quick-start.md
docs/monitoring/: observability-guide.md
docs/security/: security-guidelines.md
docs/user-guide/: advanced-analytics.md  cli-reference.md  concepts.md  multi-cloud-orchestration.md  web-portal.md
e2e-tests/: build.gradle.kts  docker-compose.sequential.yml  docker-compose.test.yml
gradle/: libs.versions.toml
infrastructure/backup/configs/: multi_region_replication.yaml
infrastructure/backup/monitoring/: grafana-backup-dashboard.json  prometheus-backup-rules.yml
infrastructure/backup/scripts/: config_backup.sh  monitor_backups.sh  postgres_backup.sh  postgres_restore.sh  redis_backup.sh  redis_restore.sh  setup_backup_jobs.sh  verify_backups.sh
infrastructure/cache/configs/: redis-multi-region.yaml
infrastructure/cache/scripts/: setup-multi-region-redis.sh
infrastructure/database/: IMPLEMENTATION_SUMMARY.md  README.md
infrastructure/database/configs/: postgresql-multi-region.yaml
infrastructure/database/init/: 01-init-database.sql  V2__core_business_schema.sql  V3__sample_data.sql
infrastructure/database/scripts/: setup-multi-region-replication.sh
infrastructure/disaster-recovery/: disaster_recovery_plan.md  multi-region-disaster-recovery.md
infrastructure/disaster-recovery/runbooks/: database_recovery_runbook.md  regional_failover_runbook.md
infrastructure/docker/alertmanager/: alertmanager.yml
infrastructure/docker/base/: service.Dockerfile
infrastructure/docker/filebeat/: filebeat.yml
infrastructure/docker/otel-collector/: otel-collector-config.yaml
infrastructure/docker/postgres/: init-multiple-dbs.sh
infrastructure/docker/prometheus/: prometheus.yml
integration-tests/: README.md  build.gradle.kts
integration-tests/docs/: e2e-testing-suite.md
internal/api-gateway/: models.go  service.go  service_test.go
internal/flow/: models.go  service.go  service_test.go
internal/hub/: service.go  service_test.go
internal/insight/: service.go  service_test.go
internal/monitor/: models.go  service.go  service_test.go
internal/sync/: service.go  service_test.go
internal/task/: models.go  service.go  service_test.go
internal/vault/: models.go  service.go  service_test.go
kubernetes/: README.md
kubernetes/base/: api-gateway.yaml  configmap.yaml  flow-service.yaml  hub-service.yaml  insight-service-hpa.yaml  insight-service.yaml  kustomization.yaml  monitor-service.yaml  monitoring.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml  sync-service.yaml  task-service.yaml  vault-external-egress.yaml  vault-service.yaml  web-ui.yaml
kubernetes/environments/: values-aws-eks.yaml  values-azure-aks.yaml  values-gcp-gke.yaml  values-local.yaml
performance-tests/: build.gradle.kts
pkg/core/: types.go  types_test.go
pkg/crypto/: encryption.go  encryption_test.go
pkg/database/: connection.go  connection_test.go
scripts/: build-memory-optimized.sh  build-minimal.sh  clean-gradle-locks.sh  container-security-scan.sh  run-coverage.sh  run-integration-tests.sh  run-performance-tests.sh  run-regression-tests.sh  run-smoke-tests.sh  run-tests.sh  setup-dev.sh  start-observability.sh  test-cli-integration.sh  test-database-setup.sh  test-insight-service.sh  test-memory-optimized.sh  test-sync-service.sh  test-task-service.sh  test-vault-service.sh  validate-database-schema.sh  validate-phase-1b.sh  validate-phase-2.sh  validate-phase-4a.sh  validate-phase-4b.sh
security/: dependency-check-suppressions.xml
services/api-gateway/: build.gradle.kts
services/flow/: build.gradle.kts
services/hub/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  init.sql
services/insight/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
services/monitor/: build.gradle.kts
services/sync/: build.gradle.kts
services/task/: build.gradle.kts
services/vault/: README.md  SECURITY_GUIDE.md  build.gradle.kts
shared/ai/: build.gradle.kts
shared/analytics/: build.gradle.kts
shared/auth/: build.gradle.kts
shared/cloud/: build.gradle.kts
shared/config/: build.gradle.kts
shared/core/: build.gradle.kts
shared/crypto/: README.md  build.gradle.kts
shared/database/: build.gradle.kts
shared/deployment/: build.gradle.kts
shared/events/: build.gradle.kts
shared/monitoring/: build.gradle.kts
shared/testing/: build.gradle.kts
web/: index.html
(+260 files in other folders)
